# ttnmapper_android_v2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ttnmapper/ttnmapperv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ttnmapper/ttnmapperv2/: APIJsonFields.java  ApiFields.java  ApplicationList.java  ApplicationListAdapter.java  CanvasTileProvider.java  CheckPermissions.java  CoverageTileProvider.java  DeviceListAdapter.java  DevicesList.java  Gateway.java  LinkDevice.java  LinkDeviceManually.java  LogInToTTN.java  MapsActivity.java  Measurement.java  MyApplication.java  Packet.java  SettingConstants.java  SettingsActivity.java  TTNApplication.java  TTNMapperService.java  TheThingsNetworkOathApi.java
app/src/main/res/drawable/: ic_center_focus_weak_white_24dp.xml  ic_directions_bike_white_24dp.xml  ic_grain_white_24dp.xml  ic_tv_white_24dp.xml  textview_background.xml  toggle_background.xml  ttn_button.xml
app/src/main/res/layout/: activity_application_list.xml  activity_check_permissions.xml  activity_devices_list.xml  activity_link_device.xml  activity_link_device_manually.xml  activity_log_in_to_ttn.xml  activity_maps.xml  activity_settings.xml  list_applications_item.xml  list_devices_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
